# \u6307\u5B9A RootLogger \u9876\u7EA7\u7236\u5143\u7D20\u9ED8\u8BA4\u914D\u7F6E\u4FE1\u606F
# \u6307\u5B9A\u65E5\u5FD7\u7EA7\u522B = trace\uFF0C\u4F7F\u7528\u7684 appender \u4E3A console\uFF0C\u8FD9\u4E2A\u662F\u7531\u6211\u4EEC\u914D\u7F6E\u7684
# log4j.rootLogger = trace, console, file, rollingFile, dailyFile
log4j.rootLogger = trace, console

# \u6307\u5B9A\u63A7\u5236\u53F0\u65E5\u5FD7\u8F93\u51FA\u7684 appender
log4j.appender.console = org.apache.log4j.ConsoleAppender
# \u6307\u5B9A\u6D88\u606F\u683C\u5F0F layout
# log4j.appender.console.layout = org.apache.log4j.SimpleLayout
# log4j.appender.console.layout = org.apache.log4j.HTMLLayout
# log4j.appender.console.layout = org.apache.log4j.xml.XMLLayout
# \u81EA\u5B9A\u4E49\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F\u4F7F\u7528\u662F\u6700\u591A\u7684\uFF0C\u9ED8\u8BA4\u53EA\u4F1A\u8F93\u51FA\u65E5\u5FD7\u5185\u5BB9\uFF0C\u6CA1\u6709\u4EA7\u751F\u7684\u65F6\u95F4\u7B49\u4FE1\u606F
log4j.appender.console.layout = org.apache.log4j.PatternLayout
# \u6307\u5B9A\u6D88\u606F\u683C\u5F0F\u7684\u5185\u5BB9
# log4j.appender.console.layout.conversionPattern = %r [%t] %p %c %x - %m%n
log4j.appender.console.layout.conversionPattern = [%-10p]%r %c  %l  %d{yyyy-MM-dd HH:mm:ss.SSS}  %m%n






















