# Java_Log

./: pom.xml
Java_Log4J/: pom.xml
Java_Log4J/src/main/java/com/log/: Log4jTest.java
Java_Log4J/src/main/resources/: log4j.properties
T01_Java_JUL/: pom.xml
T01_Java_JUL/src/main/java/com/log/: T01_JULTest.java
T02_Java_Log4J/: pom.xml
T02_Java_Log4J/doc/: Log4j 加载配置文件过程.txt
T03_Java_JCL/: pom.xml
T03_Java_JCL/src/main/java/com/log/: JCLTest.java
T04_Java_SLF4J/: pom.xml
T04_Java_SLF4J/src/main/java/: Log4jTest.java  Slf4jTest.java
T04_Java_SLF4J/src/main/resources/: log4j.properties
T05_LogBack/: pom.xml
T05_LogBack/src/main/java/com/log/: LogbackTest.java
T05_LogBack/src/main/resources/: logback-access.xml  logback.xml
T06_Log4J2/: pom.xml
T06_Log4J2/src/main/java/com/log/: Log4j2Test.java  Slf4jTest.java
T06_Log4J2/src/main/resources/: log4j2.xml  log4j2_by_AsyncAppender方式.xml  log4j2_全面_备份.xml
doc/: JUL Logging 加载配置文件过程.txt  JUL Logging 日志处理流程与原理说明.txt
src/main/java/com/log/: T01_JULTest.java
src/main/resources/: logging.properties  logging_来自于lib原始.properties
