<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.java</groupId>
    <artifactId>Java_Log</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>

        <module>T01_Java_JUL</module>
        <module>T02_Java_Log4J</module>
        <module>T03_Java_JCL</module>
        <module>T03_Java_JCL</module>
        <module>T04_Java_SLF4J</module>
        <module>T05_LogBack</module>
    </modules>


    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>
